# This is the values.yaml for Invenio.
# If you want to add a new configuration variable please check if
# it could belong to any on the already existing root categories,
# if not, you can create a new one.
# For example, you want to parametrise the maximum number of
# requests which NGINX will send to the web instances:
# You create the variable here and document it:
# ```yaml
# nginx:
   # Max number of requests sent by one NGINX instance to the web pods
#   max_conns: 200
# ```
# And inside the appropiate file, in this case configuration.yaml use it:
# ```yaml
#    upstream web {
#        server web:5000 max_conns={{ .Values.nginx.max_conns }};
#    }
# ```

host: inveniordm.web.cern.ch

redis:
  inside_cluster: true
rabbitmq:
  inside_cluster: true
postgresql:
  inside_cluster: false
elasticsearch:
  inside_cluster: false
haproxy:
  inside_cluster: true
  max_conns: 30

nginx:
  max_conns: 10
  replicas: 3

web:
  image: gitlab-registry.cern.ch/rodrigdi/my-site:latest
  replicas: 2
  autoscaler:
    enabled: false
    # Scale when CPU usage gets to
    scaler_cpu_utilization: 65
    max_web_replicas: 10
    min_web_replicas: 2


worker:
  enabled: true
  image: gitlab-registry.cern.ch/rodrigdi/my-site:latest
  # Invenio Celery worker application
  app: invenio_app.celery
  # Number of concurrent Celery workers per pod
  concurrency: 2
  log_level: INFO
  replicas: 2

# TODO include again image stream and OpenShift friends etc...
openshift:
  # OpenShift project which contains all image versions.
  tags_project: zenodo-broker-tags
  registry:
    application_image_name: zenodobrokerimage
    application_image_tag: dev